server {
    listen 80;
    root /keeweb;
    index index.html;
    server_name localhost;

    server_tokens off;
    add_header X-Content-Type-Options nosniff;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ /\. {
        deny all;
    }
}
